# javan

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: acceptance.sh  package-release.sh  sanitizer-library-smoke.sh  sanitizer-self-host-smoke.sh  sanitizer-smoke.sh  sanitizer-suite.sh  verify-ci-package-smoke.sh  verify-image.sh  verify-package.sh  verify-release.sh  verify-showcase.sh
.github/workflows/: ci.yml  container-images.yml  release.yml
doc/: README.md  jdk-compatibility.md  roadmap-progress.md  support-matrix.json  support-matrix.md
doc/adr/: 0001-core-repo-boundary.md  0002-documentation-layout.md
doc/spec/: binary-first-distribution.md  concurrency-runtime.md  container-images.md  cross-platform-verification.md  dependency-and-license-reports.md  examples-and-test-projects.md  feature-lab-workflow.md  github-workflow-testing.md  human-readable-exceptions.md  independent-workspaces.md  javan-studio-roadmap.md  library-output.md  memory-runtime-correctness.md  native-abi.md  optimizer-roadmap.md  oss-readiness.md  real-project-readiness.md  release.md  roadmap.md  runtime-feature-selection.md  runtime-risk-warnings.md  testing.md  toolchain-distribution-roadmap.md  toolchains.md
doc/status/: jdk-compatibility.md  oss-readiness.md  real-project-readiness.md  roadmap-progress.md  support-matrix.json  support-matrix.md
docs/: jdk-compatibility.md  support-matrix.json  support-matrix.md
example/: README.md
examples/: README.md
examples/boolean-basic/: README.md
examples/enum-basic/: README.md
examples/exception-panic/: README.md
examples/float-double/: README.md
examples/gradle-hello/: build.gradle
examples/hello/: README.md
examples/int-array/: README.md
examples/interface-dispatch/: README.md
examples/interface-polymorphic/: README.md
examples/jdk-intrinsics/: README.md
examples/library-dependency/: README.md
examples/library-dependency/lib-src/dep/: MathLib.java
examples/long-array/: README.md
examples/long-basic/: README.md
examples/maven-hello/: pom.xml
examples/nano-metric/: README.md  build-example.sh
examples/native-library/: README.md  caller.c
examples/native-showcase/: README.md
examples/object-fields/: README.md  build-example.sh
examples/polymorphic-virtual/: README.md
examples/primitive-arrays/: README.md
examples/static-fields/: README.md
examples/string-concat/: README.md
examples/string-intrinsics/: README.md
examples/try-catch/: README.md
examples/typemap-pair/: README.md
packaging/containers/: javan-distroless.Dockerfile  javan-scratch.Dockerfile  javan-wolfi.Dockerfile
runtime/: javan_runtime.c  javan_runtime.h
scripts/: acceptance.sh  build-javan-native.sh  build.sh  github-cleanup-test-artifacts.sh  package-release.sh  verify-package.sh  verify-release.sh
src/main/java/javan/: Javan.java  Main.java  ProjectReports.java
src/main/java/javan/analysis/: CallEdge.java  CallGraph.java  EntryPoint.java  ReachabilityAnalyzer.java  VirtualThreadInvokePatterns.java
src/main/java/javan/classfile/: BootstrapMethod.java  ClassByteCursor.java  ClassFile.java  ClassFileReader.java  ClassFileScanner.java  CodeAttribute.java  CodeException.java  ConstantPool.java  DynamicRef.java  FieldInfo.java  FieldRef.java  Instruction.java  LineNumberEntry.java  MethodInfo.java  MethodRef.java
src/main/java/javan/cli/: Cli.java  Command.java  Options.java  Version.java
src/main/java/javan/codegen/: BytecodeToIR.java  BytecodeToIRControlFlowSupport.java  BytecodeToIRInvokeSupport.java  BytecodeToIRMetadataSupport.java  CCodegen.java  MethodDescriptor.java  NativeLinker.java  RuntimeFiles.java  RuntimeHeaderFile.java  RuntimeSourceCoreSection.java  RuntimeSourceFile.java  RuntimeSourceIoSections.java  RuntimeSourceMemorySections.java  RuntimeSourcePlatformSection.java  SourceLineIndex.java
src/main/java/javan/compat/: BytecodeSupport.java  ClassMetadata.java  ClassMetadataReader.java  ClassMetadataScanner.java  CompatibilityReports.java  CompatibilityResult.java  InstructionMetadata.java  JavanHostOnlyMethods.java  JavanNativeSubstitutions.java  JdkCallSupport.java  JdkCallableAccounting.java  MemberMetadata.java  NetworkApiSupport.java
src/main/java/javan/dependency/: JavanCoordinateResolver.java  JavanDependency.java  JavanLockWriter.java  JavanModule.java  JavanModuleParser.java
src/main/java/javan/detect/: BuildTool.java  ClassOutputDiscovery.java  InputKind.java  MainClassDetector.java  ProjectDetector.java  ProjectLayout.java
src/main/java/javan/ir/: IrClass.java  IrDispatch.java  IrDispatchTarget.java  IrExpression.java  IrField.java  IrFunction.java  IrInstruction.java  IrLocal.java  IrParameter.java  IrProgram.java  IrSourceLocation.java  IrType.java
src/main/java/javan/optimizer/: OptimizationReport.java  OptimizationReports.java
src/main/java/javan/profile/: Profile.java
src/main/java/javan/reporting/: DependencyReports.java  ExceptionReports.java  IntrinsicCallCount.java  IntrinsicUsageReport.java  IntrinsicUsageReports.java  ReportSummarizer.java  RuntimeContractReports.java  RuntimeFootprintReports.java  RuntimeJdkCallCount.java  RuntimeProfilingReports.java  SupportedDirectJdkCallCount.java  ThreadReports.java  UnsupportedJdkCallCandidate.java  VirtualThreadReports.java
src/main/java/javan/test/: ProjectTestRunner.java
src/main/java/javan/toolchain/: JavacWrapper.java  JavanHome.java  JavanSettings.java  SettingsTomlReader.java  SimpleToml.java  ToolchainKind.java  ToolchainListRenderer.java  (+5 more)
src/test/java/javan/: CliCommandIntegrationTest.java  CliCompatIntegrationTest.java  CliIntegrationTest.java  CliSharedStateIntegrationTest.java  CliTestHarness.java  CliTestHarnessTest.java  CoreBehaviorTest.java  ProjectReportsTest.java  TestProcesses.java  TestProcessesTest.java
src/test/resources/: junit-platform.properties
src/test/resources/projects/: README.md
(+230 files in other folders)
